<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source"/>














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Java线程池工作原理分析 | 
        
        Ksxy&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon1.png">
    <link rel="icon" href="/img/favicon1.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Java,线程池">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Ksxy&#39;s Blog">
    <meta name="msapplication-starturl" content="http://www.korion.cn/2018/06/28/Java线程池工作原理分析/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ksxy&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon1.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.korion.cn/2018/06/28/Java线程池工作原理分析/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Java线程池工作原理分析 | Ksxy&#39;s Blog">
    <meta property="og:image" content="/img/favicon1.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Java"> <meta property="og:article:tag" content="线程池"> 

    
        <meta property="article:published_time" content="Thu Jun 28 2018 14:46:52 GMT+0800">
        <meta property="article:modified_time" content="Thu Jun 28 2018 14:46:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html",
    "headline": "Java线程池工作原理分析",
    "datePublished": "Thu Jun 28 2018 14:46:52 GMT+0800",
    "dateModified": "Thu Jun 28 2018 14:46:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "空山新雨",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.webp"
        },
        "description": "但行好事 莫问前程"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Ksxy&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon1.png"
        }
    },
    "keywords": ",Java,线程池",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-119115192-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线程池实例化"><span class="post-toc-number">1.</span> <span class="post-toc-text">线程池实例化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作原理分析"><span class="post-toc-number">2.</span> <span class="post-toc-text">工作原理分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线程池状态"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">线程池状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他重要的成员"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">其他重要的成员</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ThreadPoolExecutor-execute-Runnable"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">ThreadPoolExecutor#execute(Runnable)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ThreadPoolExecutor-addWorker"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">ThreadPoolExecutor#addWorker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ThreadPoolExecutor-Worker"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">ThreadPoolExecutor#Worker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ThreadPoolExecutor-runWorker"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">ThreadPoolExecutor#runWorker</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ThreadPoolExecutor-getTask"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">ThreadPoolExecutor#getTask</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#合理配置线程池"><span class="post-toc-number">3.</span> <span class="post-toc-text">合理配置线程池</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#心得"><span class="post-toc-number">4.</span> <span class="post-toc-text">心得</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', 'http://p71wxz0gm.bkt.clouddn.com//image/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Java线程池工作原理分析
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.webp" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>空山新雨</strong>
        <span>6月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://www.korion.cn/2018/06/28/Java线程池工作原理分析/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Java/">Java</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/线程池/">线程池</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Java线程池工作原理分析&url=http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html&pic=http://www.korion.cn/img/favicon1.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Ksxy&#39;s Blog&title=Java线程池工作原理分析&summary=&pics=http://www.korion.cn/img/favicon1.png&url=http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://www.korion.cn/2018/06/28/Java线程池工作原理分析/index.html&text=Java线程池工作原理分析" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>  作为Android开发者，Java线程池在平常的开发中，比较少直接接触到，但如果查阅在SDK API和大多数第三方框架的源码，我们都能看到<br>Java线程池的身影，如果不能对Java线程池的原理有所了解，那么在使用线程池，或者分析框架源码时，容易变得飘飘然而不知所以然。</p>
<blockquote>
<p>PS: 以下代码分析基于JDK8</p>
</blockquote>
<h3 id="线程池实例化"><a href="#线程池实例化" class="headerlink" title="线程池实例化"></a>线程池实例化</h3><p>  首先，线程池的实现类是ThreadPoolExecutor，Java提供了两种实例化方式：</p>
<p>  <strong>1. 构造函数</strong></p>
<p>  ThreadPoolExecutor有四个构造方法,但最终都是通过调用参数最多的构造方法</p>
<pre><code>public ThreadPoolExecutor(int corePoolSize,
                          int maximumPoolSize,
                          long keepAliveTime,
                          TimeUnit unit,
                          BlockingQueue&lt;Runnable&gt; workQueue,
                          ThreadFactory threadFactory,
                          RejectedExecutionHandler handler)
</code></pre><p>  <strong>corePoolSize</strong>: 线程池中核心线程数量</p>
<p>  <strong>maximumPoolSize</strong>: 线程池同时允许存在的最大线程数量</p>
<p>  内部的线程的创建策略：</p>
<ul>
<li>当线程池中的线程小于corePoolSize，创建线程的工作线程来处理该任务，不管是否有空闲的线程。</li>
<li>如果线程数达到corePoolSize, 优先将任务放入任务队列，等待核心线程的处理。</li>
<li>如果任务入队失败（队列已满）而线程数小于maximumPoolSize,则需要创建非核心线程来进程处理。</li>
<li><p>如果线程数达到maximumPoolSize,拒绝该任务。</p>
<p><strong>keepAliveTime\unit</strong>: 线程空闲时间\时间单位</p>
<p>如果非核心线程的空闲时间达到keepAliveTime，将会被终止。<br>如果设置了allowCoreThreadTimeout，则可以将该策略应用到核心线程上。</p>
<p><strong>workQueue</strong>: 存放执任务的队列</p>
<p>该参数可以有三种实现:</p>
</li>
<li><p>SynchronousQueue: 该策略直接将任务直接交给工作线程。如果当前没有空闲工作线程，创建新线程。</p>
</li>
<li>LinkedBlockingQueue: 如果创建时没有指定此队列大小，则默认为Integer.MAX_VALUE, 新的任务被放在队列上，不会有大于corePoolSize的线程被创建。</li>
<li><p>ArrayBlockingQueue: 此队列创建时必须指定大小,按前面描述的corePoolSize、maximumPoolSize、BlockingQueue处理逻辑处理。</p>
<p><strong>threadFactory</strong>: 创建线程的工厂，决定线程池创建线程的过程，线程池内部有默认实现</p>
<p><strong>handler</strong>: 拒绝任务时所用的策略。</p>
<p>在任务队列满时并且线程数达到maximumPoolSize时，需要采取拒绝策略处理该任务。Java提供了一下几种策略：</p>
</li>
<li><p>ThreadPoolExecutor#AbortPolicy：这个策略直接抛出RejectedExecutionException异常。</p>
</li>
<li>ThreadPoolExecutor#CallerRunsPolicy：这个策略将会使用Caller线程来执行这个任务，这是一种feedback策略，可以降低任务提交的速度。</li>
<li>ThreadPoolExecutor#DiscardPolicy：这个策略将会直接丢弃任务。</li>
<li><p>ThreadPoolExecutor#DiscardOldestPolicy: 这个策略将会把任务队列头部的任务丢弃，然后重新尝试执行新来的任务。</p>
<p>除了上述策略，可以通过实现RejectedExecutionHandler来实现自己的策略。</p>
<p><strong>2. 工厂方式</strong></p>
<p>通过Executors的静态方法创建：</p>
<p>Executors.newCachedThreadPool();        //创建一个缓冲池，缓冲池容量大小为Integer.MAX_VALUE<br>Executors.newSingleThreadExecutor();   //创建容量为1的缓冲池<br>Executors.newFixedThreadPool(int);    //创建固定容量大小的缓冲池</p>
<p>以上的几个方法具体实现比较简单，只是帮助我们封装好了一些参数，让开发者使用起来更方便。</p>
<p>不过，阿里的开发手册推荐我们使用第一种方法，</p>
<blockquote>
<p>【强制】线程池不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样<br>的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。</p>
<p> 说明：Executors 返回的线程池对象的弊端如下：</p>
<p> 1）FixedThreadPool 和 SingleThreadPool:<br>允许的请求队列长度为 Integer.MAX_VALUE，可能会堆积大量的请求，从而导致 OOM。</p>
<p> 2）CachedThreadPool 和 ScheduledThreadPool:<br>允许的创建线程数量为 Integer.MAX_VALUE，可能会创建大量的线程，从而导致 OOM。</p>
</blockquote>
</li>
</ul>
<p>在实例化线程池后，我们可以使用execute(Runnable)来提交我们的任务，之后由线程池自动调度。</p>
<h3 id="工作原理分析"><a href="#工作原理分析" class="headerlink" title="工作原理分析"></a>工作原理分析</h3><h4 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h4><p>   execute(Runnable)是我们提交任务的入口，具体实现了任务的执行策略，但是在了解execute(Runnable)之前需要了解线程池的状态。</p>
<p> 关于线程池的状态有以下几种:</p>
<ul>
<li>RUNNING: 接受新任务并处理排队的任务, 初始状态。</li>
<li>SHUTDOWN: 不接受新任务，但处理排队的任务。 RUNNING -&gt; SHUTDOWN: shutdown()</li>
<li>STOP: 不接受新任务，不处理排队的任务，并中断正在进行的任务。 (RUNNING or SHUTDOWN) -&gt; STOP: shutdownNow()</li>
<li>TIDYING: 所有任务已终止，工作线程为0，完成该状态后进入TERMINATED。</li>
<li><p>TERMINATED: TIDYING完成后。</p>
<p>//在JDK8中，用一个Int来保存线程池的状态和工作线程的数量，<br>//高4位为线程状态 低28位保存线程池状态<br>private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));<br>private static final int COUNT_BITS = Integer.SIZE - 3;<br>private static final int CAPACITY   = (1 &lt;&lt; COUNT_BITS) - 1; //0000 1111 … 1111</p>
<p>// 线程池状态<br>private static final int RUNNING    = -1 &lt;&lt; COUNT_BITS;<br>private static final int SHUTDOWN   =  0 &lt;&lt; COUNT_BITS;<br>private static final int STOP       =  1 &lt;&lt; COUNT_BITS;<br>private static final int TIDYING    =  2 &lt;&lt; COUNT_BITS;<br>private static final int TERMINATED =  3 &lt;&lt; COUNT_BITS;</p>
<p>//获取线程池状态<br>private static int runStateOf(int ctl)     { return ctl &amp; ~CAPACITY; }<br>//获取线程池中线程数量<br>private static int workerCountOf(int ctl)  { return ctl &amp; CAPACITY; }<br>private static int ctlOf(int runState, int workCount) { return runState | workCount; }</p>
</li>
</ul>
<h4 id="其他重要的成员"><a href="#其他重要的成员" class="headerlink" title="其他重要的成员"></a>其他重要的成员</h4><pre><code>private final BlockingQueue&lt;Runnable&gt; workQueue;           //任务缓存队列，用来存放等待执行的任务
private final ReentrantLock mainLock = new ReentrantLock();   //线程池的主要状态锁，对线程池状态（比如线程池大小runState等）的改变都要使用这个锁
private final HashSet&lt;Worker&gt; workers = new HashSet&lt;Worker&gt;();  //用来存放Worker，每一个Worker对应一个线程

private volatile long  keepAliveTime;    //线程存活时间
private volatile boolean allowCoreThreadTimeOut;   //是否允许为核心线程设置存活时间
private volatile int   corePoolSize;     //核心池的大小（即线程池中的线程数目大于这个参数时，提交的任务会被放进任务缓存队列）
private volatile int   maximumPoolSize;   //线程池最大能容忍的线程数

private volatile RejectedExecutionHandler handler; //任务拒绝策略
private volatile ThreadFactory threadFactory;   //线程工厂，用来创建线程
private int largestPoolSize;   //用来记录线程池中曾经出现过的最大线程数
private long completedTaskCount;   //用来记录已经执行完毕的任务个数
</code></pre><h4 id="ThreadPoolExecutor-execute-Runnable"><a href="#ThreadPoolExecutor-execute-Runnable" class="headerlink" title="ThreadPoolExecutor#execute(Runnable)"></a>ThreadPoolExecutor#execute(Runnable)</h4><p>   了解了以上成员属性的作用后，回头看execute(Runnable):</p>
<pre><code>public void execute(Runnable command) {
       if (command == null) //首先任务不能为null
           throw new NullPointerException();

       //在这里分三步走：
       int c = ctl.get();

       //1. 如果线程数 &lt; 核心线程，则直接调用addWorker。
       //addWorker内部实例化一个Worker来处理该任务，Worker是ThreadPoolExecutor的内部类，
       //具体实现后面讲解，这里假设Worker == Thread。
       if (workerCountOf(c) &lt; corePoolSize) {
           if (addWorker(command, true))  //添加成功返回
               return;
           c = ctl.get();
       }

       //2. 如果线程数达到核心线程数，尝试添加到workQueue，添加成功则返回
       //对线程池的状态进行了判断，为了简化逻辑，我们当作线程池一直是RUNNING状态
       if (isRunning(c) &amp;&amp; workQueue.offer(command)) {
           int recheck = ctl.get();
            //在这里再次对线程池的状态进行了判断，是为了处理shutdown()或shutdownNow()被其他线程调用时的情况
           if (! isRunning(recheck) &amp;&amp; remove(command))
               reject(command);
           else if (workerCountOf(recheck) == 0)
               addWorker(null, false);
       }

       //3. 添加到workQueue失败（队列已满)，调用addWorder()添加非核心线程（由第二个参数决定）
       //添加失败,则调用拒绝策略。
       else if (!addWorker(command, false))
           reject(command);
   }
</code></pre><p>   从execute(Runnable)的实现，看出任务的调度策略。<br>   在这里，我们注意到了Worker这个内部类和addWorker().那么接下来查看他们的实现。<br>   addWorker中实例化了Worker。</p>
<h4 id="ThreadPoolExecutor-addWorker"><a href="#ThreadPoolExecutor-addWorker" class="headerlink" title="ThreadPoolExecutor#addWorker"></a>ThreadPoolExecutor#addWorker</h4><p>   addWorker有两个参数:</p>
<ol>
<li>firstTask: Worker执行的第一任务</li>
<li><p>core: ture -&gt; 创建Worker时，以corePoolSize为上限；</p>
<pre><code>  false -&gt; 以maximumPoolSize为上限。

private boolean addWorker(Runnable firstTask, boolean core) {
 retry:
 for (;;) {

     //省略对线程池状态的判断

     for (;;) {
         int wc = workerCountOf(c);
         if (wc &gt;= CAPACITY ||
             wc &gt;= (core ? corePoolSize : maximumPoolSize))  //线程数是否大于corePoolSize/maximumPoolSize, 如果是，则创建失败
             return false;
         if (compareAndIncrementWorkerCount(c))  //线程数+1
             break retry;
         c = ctl.get();  // Re-read ctl
         if (runStateOf(c) != rs)
             continue retry;
     }
 }

 boolean workerStarted = false;
 boolean workerAdded = false;
 Worker w = null;
 try {
     w = new Worker(firstTask);  //实例化Worker
     final Thread t = w.thread;
     if (t != null) {
         final ReentrantLock mainLock = this.mainLock;
         mainLock.lock();
         try {
                 // 省略对线程池状态的判断

                 workers.add(w);
                 int s = workers.size();
                 if (s &gt; largestPoolSize)
                     largestPoolSize = s;    //记录线程池中最大线程数
                 workerAdded = true;
             }
         } finally {
             mainLock.unlock();
         }
         if (workerAdded) {  //创建成功，则执行Worker线程
             t.start();
             workerStarted = true;
         }
     }
 } finally {
     if (! workerStarted)
         addWorkerFailed(w);   //启动Worker失败，需要将Worker清理出workers
 }
 return workerStarted;
}
</code></pre><p>如果忽略对线程池状态的多次判断，addWorker中的代码相对简单。</p>
</li>
</ol>
<h4 id="ThreadPoolExecutor-Worker"><a href="#ThreadPoolExecutor-Worker" class="headerlink" title="ThreadPoolExecutor#Worker"></a>ThreadPoolExecutor#Worker</h4><pre><code>private final class Worker
    extends AbstractQueuedSynchronizer
    implements Runnable{

        final Thread thread;  //该Worker持有的线程
        Runnable firstTask;  //该Worker执行的第一个任务

        volatile long completedTasks;  //该Worker完成的任务数

        Worker(Runnable firstTask) {
            setState(-1); // inhibit interrupts until runWorker
            this.firstTask = firstTask;

            //调用线程工厂创建线程实例
            this.thread = getThreadFactory().newThread(this);
        }

        public void run() {
            runWorker(this);
        }

        //省略了一部分代码
    }
</code></pre><p>   从上面的代码可以看出，Worker持有一个线程实例，而该线程实现上执行的是runWorker(Worker).</p>
<h4 id="ThreadPoolExecutor-runWorker"><a href="#ThreadPoolExecutor-runWorker" class="headerlink" title="ThreadPoolExecutor#runWorker"></a>ThreadPoolExecutor#runWorker</h4><pre><code>final void runWorker(Worker w) {
        //以下省略部分代码，仅保留线程池调度任务的相关代码
        Runnable task = w.firstTask;
        w.firstTask = null;
        boolean completedAbruptly = true;
        try {
            while (task != null || (task = getTask()) != null) {
                //...
                try {
                    beforeExecute(wt, task);    //Java预留给我们的接口，默认为空实现
                    Throwable thrown = null;
                    try {
                        task.run();  //我们提交的任务在这里被真正执行
                    } catch  {
                        //省略异常处理
                    } finally {
                        afterExecute(task, thrown);  //和beforeExecute类似
                    }
                } finally {
                    task = null;
                    w.completedTasks++;
                }
            }
            completedAbruptly = false;
        } finally {
            processWorkerExit(w, completedAbruptly);  //getTask()返回null，workQueue中没有任务，进行清理工作
        }
}
</code></pre><p> 可以看到，runWorker内部主体上一个循环，在该循环中，不停地通过getTask()取出workQueue中的任务去执行。直到<br> getTask返回null才退出这个循环，并且清理这个Worker。接下来查看getTask()</p>
<h4 id="ThreadPoolExecutor-getTask"><a href="#ThreadPoolExecutor-getTask" class="headerlink" title="ThreadPoolExecutor#getTask"></a>ThreadPoolExecutor#getTask</h4><pre><code>private Runnable getTask() {

      boolean timedOut = false; // Did the last poll() time out?
      for (;;) {
          int c = ctl.get();

          //这里省略对线程池状态判断一些代码

          int wc = workerCountOf(c);
          //这里可以看到允许线程池中线程超时的条件：
          // 1. allowCoreThreadTimeOut = true
          // 2. 线程数 &gt; corePoolSize
          boolean timed = allowCoreThreadTimeOut || wc &gt; corePoolSize;


          try {
              //workQueue.poll(): 如果队列为空，阻塞keepAliveTime后，返回null
              //workQueue.take(): 如果队列为空，将一直阻塞
              Runnable r = timed ?
                  workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :
                  workQueue.take();
                  if (r != null)
                      return r;
                  timedOut = true;
              } catch (InterruptedException retry) {
                  timedOut = false;
              }
      }
}
</code></pre><p> 到了这里，我们实际上已经了解，<strong>线程池调度任务的基本过程</strong>：</p>
<ol>
<li>提交一个任务后，线程池根据线程数和任务队列使用情况，来决定是否通过创建线程来执行，或者放入队列中，等待被调度；</li>
<li>线程池中的任务由Worker来执行，每个Worker对应着一个线程；</li>
<li>Worker在执行完当前的任务后，会继续尝试从workQueue中获取任务；</li>
<li>从队列中获取任务时，线程可能被队列阻塞，处于空闲状态；</li>
<li>如果是允许空闲超时，将在超时后，getTask返回null，从而退出runWorker中的循环，终止Worker所在的线程。</li>
</ol>
<h3 id="合理配置线程池"><a href="#合理配置线程池" class="headerlink" title="合理配置线程池"></a>合理配置线程池</h3><p>   在配置线程池的线程和队列时，一般根据任务的类型来配置：</p>
<ol>
<li><p>CPU密集型任务: 任务内容侧重于计算, 参考值可以设为CPU核心数+1，减少线程调度。</p>
</li>
<li><p>IO密集型任务：任务内存侧重IO，比如网络请求、文件读写，参考值可以设置为2*CPU核心数，避免IO阻塞导致的性能下降。</p>
</li>
</ol>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>   在阅读线程池的源码前，一直存在一种抗拒的心理，因为看源码并不是一件轻松的事，大多数时候，我们很容易迷失在源码的很多细节中，<br>   比如，我一开始也被线程池中，各种状态的判断和对过程的同步锁弄昏了，来来回回看了很多遍，又查阅了其他资料查。而通过这次学习，<br>   我意识到，在查看源代码时应该懂得适当忽略一些细节，先弄情况整体上的架构，理清思路，才不容易迷失。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://www.jianshu.com/p/896b8e18501b" target="_blank" rel="noopener">Java线程池分析及策略优化</a></li>
<li><a href="https://www.cnblogs.com/dolphin0520/p/3932921.html" target="_blank" rel="noopener">Java并发编程：线程池的使用</a></li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '75bcf2914933be136252',
            clientSecret: '762aeb1682f06b3493ee44c9c833c4a7324a9e50',
            repo: 'KorionCN.github.io',
            owner: 'KorionCN',
            admin: ['KorionCN'],
			id: 'Thu Jun 28 2018 14:46:52 GMT+0800',
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/16/Linux使用技巧-文件上下传/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(http://p71wxz0gm.bkt.clouddn.com/image/daily_pic/planet.webp);background-size:cover;">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.webp" alt="空山新雨's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        me@korion.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:me@korion.cn" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">12</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/开发工具/">开发工具<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/日常/">日常<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机网络/">计算机网络<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags/index.html" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/index.html" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links/index.html" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/2018/03/06/关于/index.html" title="关于">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Ksxy's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/hanabi-browser-bundle.js", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
